QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
QL                                      $                                      Q
Q                         ===========================                          Q
Q                                          H                 x                 Q
Q                                          H                <<<<<<<<<<<<<      Q
Q                                          H                           H       Q
Q                                          H                           H       Q
Q              &   X                       H                           H       Q
Q         >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                      H       Q
Q                               H                               x      H       Q
Q                               H                           <<<<<<<<<<<<<<     Q
Q                               H          x                     H             Q                                    
Q                           >>>>>>>>>>>>>>>>>>>>>>>              H             Q
Q    p          x                          H                     H             Q
Q>>>>>>>>>>>>>>>>>>>>>                     H                     H             Q
Q            H                             H           x         H             Q
Q            H                           <<<<<<<<<<<<<<<<<<<<<<<<<<<<          Q
Q            H                                     H                           Q
Q            H                                     H                           Q
Q            H                  x                  H                           Q
Q            H     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                         Q
Q            H                          H                                      Q
Q            H    @                     H          x                           Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ