QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                        L                     Q
Q                             x   $                                            Q
Q                           ==================                                 Q
Q                             H                                                Q
Q                             H                                                Q
Q   &                         H                                                Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>>>>>>       Q
Q      H                                                         H             Q
Q      H                                                         H             Q
Q      H                                                         H             Q
Q      H                                        <<<<<<<<<<<<<<<<<<<<<          Q
Q      H                                           H                           Q
Q      H   x        x         x                    H                           Q
Q   ===================  =========  ==================                         Q
Q            H                         H                                       Q
Q            H                         H                                       Q
Q            H                         H                                       Q
Q   x        H                         H     X            x                    Q
Q>>>>>>>>>>>>>                      >>>>>>>>>>>  >>>>>>>>>>>>>>>>>>>>>         Q
Q                                                                  H           Q
Q                                                                  H           Q
Q         x                p                @                      H           Q
Q<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ