
                             @                 L                               
                       =============                                       
                             H                                                
                             H                                                
                             H                                                
   x                         H       p                                          
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  >>>>>>>>>>           
       H                                           H         H                   
       H                                           H         H                 
       H                                       &   H     x   H                    
       H                                     <<<<<<<<<<<<<<<<<<<<<          
       H                                         H        H                    
    x  H                  x                      H        H                   
  ===================  ==================  ==================                        
             H                         H            H                           
             H                         H            H                          
             H                         H            H                          
             H                     $   H            H         x                 
 >>>>>>>>>>>>>                   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         
       H                                                           H           
     X H                                                           H           
    ========                                  >>>>>>>              >>>>>>>>>>>>           
                                                                              
                                                                                              